<h1>User Settings</h1>

<p>
  Input one of these roles or sum any combination to assign multiple roles
  <ul>
    <%= for role <- all_roles() do %>
    <li>
      <strong>
        <%= role.name %>:
      </strong>
      <%= role.value %>
    </li>
    <% end %>
  </ul>
</p>

<%= form_for @changeset, @action, [as: :user], fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :name %>
  <%= text_input f, :name, class: "form-control" %>
  <%= error_tag f, :name %>
</div>

<div class="form-group">
  <%= label f, :roles %>
  <%= number_input f, :roles, class: "form-control" %>
  <%= error_tag f, :roles %>
</div>

<div>
  <%= submit "Update", class: "primary-button" %>
</div>
<% end %>
