<div class="cont">
  <h1>User Settings</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, :roles %>
    <%= number_input f, :roles, class: "form-control" %>
    <%= error_tag f, :roles %>
  </div>

  <div>
    <%= submit "Update", class: "primary-button" %>
  </div>
  <% end %>
</div>