<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

<div class="form-group">
  <%= label f, :weight %>
  <%= number_input f, :weight %>
  <%= error_tag f, :weight %>
</div>

<div class="form-group">
  <%= label f, :date %>
  <%= datetime_select f, :date %>
  <%= error_tag f, :date %>
</div>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
