<h1>Show Log</h1>

<ul>

  <li>
    <strong>Weight:</strong>
    <%= @log.weight %>
  </li>

  <li>
    <strong>Date:</strong>
    <%= @log.date %>
  </li>

  <li>
    <strong>User:</strong>
    <%= @log.user_id %>
  </li>

</ul>

<%= link "Edit", to: Routes.log_path(@conn, :edit, @log), class: "sm-secondary-button" %>
<%= link "Delete", to: Routes.log_path(@conn, :delete, @log), class: "sm-secondary-button", method: :delete, data: [confirm: "Are you sure?"] %>
<%= link "Back", to: Routes.log_path(@conn, :index), class: "sm-secondary-button" %>
