<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">
    <img alt="Logo" src="<%= Routes.static_path(@conn, "/images/logo.png") %>" class="mb-2">
    HEALTH
  </a>
  <button class="navbar-toggler" data-aria-controls="navContent" data-aria-label="Toggle navigation"
    data-target="#navContent" data-toggle="collapse" type="button">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navContent">
    <ul class="navbar-nav mr-auto">
      <%= if assigns[:current_user] do %>
      <%= nav_link(@conn, "Weight", to: Routes.weight_path(@conn, :index)) %>
      <%= if is?(@current_user, :admin) do %>
      <%= nav_link(@conn, "Exercises", to: Routes.exercise_path(@conn, :index)) %>
      <%= nav_link(@conn, "Users", to: Routes.user_path(@conn, :index)) %>
      <% end %>
      <% end %>
    </ul>
    <ul class="navbar-nav">
      <%= if assigns[:current_user] do %>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbar-dropdown" role="button" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <span class="user-email"><%= @current_user.name %></span>
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbar-dropdown">
          <%= link "Settings", to: Routes.pow_registration_path(@conn, :edit), class: "dropdown-item" %>
          <div class="dropdown-divider"></div>
          <%= link "Sign Out", to: Routes.pow_session_path(@conn, :delete), method: :delete, class: "dropdown-item" %>
        </div>
      </li>
      <% else %>
      <li class="nav-item">
        <%= nav_link(@conn, "Register", to: Routes.pow_registration_path(@conn, :new)) %>
      </li>
      <li class="nav-item">
        <%= nav_link(@conn, "Sign in", to: Routes.pow_session_path(@conn, :new)) %>
      </li>
      <% end %>
    </ul>
  </div>
</nav>