<%= if @statistics.logs == [] do %>
Nothing to display
<% else %>
<%=
dates = Enum.map(@statistics.logs, fn x -> x.date end)
weights = Enum.map(@statistics.logs, fn x -> x.weight end)
trend_dates = Enum.map(@statistics.adjusted_weights, fn x -> x.date end)
trend_weights = Enum.map(@statistics.adjusted_weights, fn x -> x.weight end)
Health.Stats.render_graph(
  [%{type: "scatter", name: "Actual", x: dates, y: weights},
  %{type: "scatter", name: "Trend", x: trend_dates, y: trend_weights}]
  ) |> raw()
%>

<% end %>