<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>

<div class="form-group">
  <%= label f, :weight %>
  <%= number_input f, :weight, step: 0.1, class: "form-control", placeholder: "lb" %>
  <%= error_tag f, :weight %>
</div>

<div class="form-group">
  <%= label f, :date %>
  <%= date_input f, :date, class: "form-control" %>
  <%= error_tag f, :date %>
</div>

<div class="form-group">
  <%= label f, :comment %>
  <%= text_input f, :comment, class: "form-control" %>
  <%= error_tag f, :comment %>
</div>


<div>
  <%= submit "Create", class: "primary-button" %>
</div>
<% end %>