<%= form_for @changeset, @action, fn f -> %>
<%= if @changeset.action do %>
<div class="alert alert-danger">
  <p>Oops, something went wrong! Please check the errors below.</p>
</div>
<% end %>
<div class="row">
  <div class="col-md-6">
    <div class="form-group">
      <%= date_input f, :date, class: "form-control", placeholder: "Date" %>
      <%= error_tag f, :date %>
    </div>
  </div>

  <div class="col-md-6">
    <div class="form-group">
      <%= number_input f, :weight, step: 0.1, class: "form-control", placeholder: "Weight" %>
      <%= error_tag f, :weight %>
    </div>
  </div>
  <div class="col-md-10">
    <div class="form-group">
      <%= text_input f, :comment, class: "form-control", placeholder: "Comment (optional)" %>
      <%= error_tag f, :comment %>
    </div>
  </div>
  <div class="col-md-2">
    <%= submit "Create", class: "btn btn-outline-primary" %>
  </div>
</div>


<% end %>