<%= tabs do %>
<%= tab("Trend") do %>
<h1 class="mt-4">Trend</h1>
<%= render "partials/graph.html", statistics: @statistics, length: 100 %>
<div class="row align-items-center">
  <div class="col-lg-3">
    <%= render "partials/estimate.html", statistics: @statistics, conn: @conn %>
  </div>
  <div class="col-lg-9">
    <%= render "partials/inline-form.html", Map.put(assigns, :action, Routes.weight_path(@conn, :create)) %>
  </div>
</div>
<% end %>
<%= tab("Recent Logs") do %>
<h1 class="mt-4">Recent Logs</h1>
<%= render "partials/logs.html", logs: Enum.take(@logs, -14), conn: @conn %>
<%= render "partials/inline-form.html", Map.put(assigns, :action, Routes.weight_path(@conn, :create)) %>
<% end %>
<%= tab("All Logs") do %>
<h1 class="mt-4">All Logs</h1>
<%= render "partials/logs.html", logs: @logs, conn: @conn %>
<%= render "partials/inline-form.html", Map.put(assigns, :action, Routes.weight_path(@conn, :create)) %>
<% end %>
<%= tab("Export") do %>
<h1 class="mt-4">Export Logs</h1>
<%= link "Download CSV", to: Routes.weight_path(@conn, :export) %>
<% end %>
<% end %>