<%= tabs do %>

<%= tab("Recent") do %>
<h1>Recent Measurements</h1>
<%= render "partials/graph.html", measurements: Enum.take(@measurements, -12) %>
<%= render "partials/measurements.html", conn: @conn, measurements: Enum.take(@measurements, -12) %>
<span><%= link "New", to: Routes.measurement_path(@conn, :new), class: "primary-button" %></span>
<% end %>

<%= tab("All") do %>
<h1>All Measurements</h1>
<%= render "partials/measurements.html", conn: @conn, measurements: @measurements %>
<span><%= link "New", to: Routes.measurement_path(@conn, :new), class: "primary-button" %></span>
<% end %>

<%= tab("Export") do %>
<h1>Export Measurements</h1>
<p>Coming soon!</p>
<% end %>

<% end %>