<h1>Measurement for <%= @measurement.date %></h1>

<ul>
  <li>
    <strong>Right bicep:</strong>
    <%= @measurement.right_bicep %> cm
  </li>

  <li>
    <strong>Left bicep:</strong>
    <%= @measurement.left_bicep %> cm
  </li>

  <li>
    <strong>Right thigh:</strong>
    <%= @measurement.right_thigh %> cm
  </li>

  <li>
    <strong>Left thigh:</strong>
    <%= @measurement.left_thigh %> cm
  </li>

  <li>
    <strong>Buttocks:</strong>
    <%= @measurement.buttocks %> cm
  </li>

  <li>
    <strong>Chest:</strong>
    <%= @measurement.chest %> cm
  </li>

  <li>
    <strong>Waist:</strong>
    <%= @measurement.waist %> cm
  </li>

  <li>
    <strong>Comment:</strong>
    <%= @measurement.comment %>
  </li>
</ul>

<span><%= link "Back", to: Routes.measurement_path(@conn, :index), class: "secondary-button" %></span>
<span><%= link "Edit", to: Routes.measurement_path(@conn, :edit, @measurement), class: "primary-button" %></span>
<span>
  <%= link "Delete", to: Routes.measurement_path(@conn, :delete, @measurement), method: :delete, data: [confirm: "Are you sure?"], class: "primary-button" %>
</span>