<h1>Exercises</h1>
<%= for exercise <- @exercises do %>
  <%= render("_exercise.html", conn: @conn, exercise: exercise) %>

  <%= link "Edit", to: Routes.exercise_path(@conn, :edit, exercise) %> |
  <%= link "Delete", to: Routes.exercise_path(@conn, :delete, exercise), method: :delete, data: [confirm: "Are you sure you want to delete #{exercise.name}?"] %>

  <hr>
<% end %>

<%= tabs(active: "Two") do %>
  <%= tab("One") do %>
    <p>This is tab one</p>
  <% end %>

  <%= tab("Two") do %>
    <p>This is tab two</p>

    <%= tabs do %>
      <%= tab("Aligator") do %>
        <p>This is tab aligator</p>
      <% end %>

      <%= tab("Baboon") do %>
        <p>This is tab baboon</p>
      <% end %>
    <% end %>

  <% end %>
<% end %>

<%= tabs do %>
<% end %>

<%= link 'New Exercise', to: Routes.exercise_path(@conn, :new), class: "btn btn-outline-primary" %>
