<div class="cont">
  <h1>Sign in</h1>

  <%= form_for @changeset, @action, [as: :user], fn f -> %>
  <%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
  <% end %>

  <div class="form-group">
    <%= label f, Pow.Ecto.Schema.user_id_field(@changeset) %>
    <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), class: "form-control" %>
    <%= error_tag f, Pow.Ecto.Schema.user_id_field(@changeset) %>
  </div>

  <div class="form-group">
    <%= label f, :password %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>

  <div class="form-check">
    <%= checkbox f, :persistent_session, class: "form-check-input", id: "FormCheck" %>
    <%= label f, :persistent_session, "Remember me", class: "form-check-label", for: "FormCheck" %>
  </div>

  <div>
    <%= submit "Sign in", class: "primary-button" %>
  </div>
  <% end %>

  <p class="mt-3">
    <%= link "Register", to: Routes.pow_registration_path(@conn, :new) %>
  </p>
</div>